CoPro/CoPro/CoPro/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoPro"           
             xmlns:images="clr-namespace:CoPro.Assets"           
             x:Class="CoPro.Views.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource FirstLine}" Text="Toutes les collections"/>
                    <ListView Grid.Row="1" x:Name="MainListView"  ItemsSource="{Binding Series}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--<Image Source="{images:ImageResource SourceImage='{Binding ImageUrl}'}"/>-->
                                            <Image Source="{Binding ImageUrl, Converter={StaticResource StringToImageSourceConverter}}" 
                                                   Aspect="AspectFill"
                                                  />
                                            <Label Grid.Column="1" Text="{Binding Name}" Style="{StaticResource UsualLabelTemplate}" />
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource FirstLine}" Text="Détail de la collection"/>
                    <Label Grid.Row="1" Style="{StaticResource UsualLabelTemplate}" Text="Nombre de Volume" />
                    <Label Grid.Row="2" Style="{StaticResource UsualLabelTemplate}" Text="Nombre de jeu videal" />
                    <Label Grid.Row="3" Style="{StaticResource UsualLabelTemplate}" Text="Dernière parution"/>
                    <StackLayout Grid.Row="4" VerticalOptions="FillAndExpand" Orientation="Horizontal" >
                        <ListView x:Name="MissingVolumeListView"
                                  HasUnevenRows="True"
                                  ItemsSource="{Binding Volumes}"
                                  SelectedItem ="{Binding Id}"
                                  ItemSelected="MissingVolumeListView_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid x:Name="Item">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Text="{Binding Name}" Style="{StaticResource UsualLabelTemplate}"/>
                                            <Button Grid.Column="1" x:Name="DeleteButton" 
                                                        Text ="-" 
                                                        Command="{Binding Path=BindingContext.DeleteVolumeCommand, Source={x:Reference MissingVolumeListView}}" 
                                                        CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Button Grid.Row="5" Text="Edit" Command="{Binding ToEditVolumePage}" HorizontalOptions="CenterAndExpand"/>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource FirstLine}" Text="Suggestions"/>
                    <ListView Grid.Row="1"
                               HasUnevenRows="True"
                                  ItemsSource="{Binding Suggestions}"
                                  SelectedItem ="{Binding Id}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2" Source="{Binding ImageUrl, Converter={StaticResource StringToImageSourceConverter}}" 
                                                   Aspect="AspectFill"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Text}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>