CoPro/CoPro/CoPro/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:theme="clr-namespace:CoPro.Themes"
             xmlns:con="using:CoPro.Converters"        
             x:Class="CoPro.App">
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="GreenColor">#FF5FEC0E</Color>
            <Color x:Key="BlueColor">#FF1226EE</Color>

            <Style x:Key="FirstLine" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource GreenColor}"/>
                <Setter Property="TextColor" Value="{StaticResource BlueColor}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="UsualLabelTemplate" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="8,0"/>
            </Style>

            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource GreenColor}"/>
                <Setter Property="TextColor" Value="{StaticResource BlueColor}"/>
            </Style>

            <ControlTemplate x:Key="EditGridStyle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Name"/>
                    <Entry Grid.Column="1"/>
                </Grid>
            </ControlTemplate>

            <!--<Style x:Key="EditGridStyle" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="{StaticResource GreenColor}"/>
                <Setter Property="TextColor" Value="{StaticResource BlueColor}"/>
            </Style>-->

            <con:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary MergedWith="theme:Colors"/>
                <ResourceDictionary MergedWith="theme:Templates"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>